VERSION=1.4
18,0,0,0,1,0,#\s*define
18,0,0,0,1,0,#\s*elif
18,0,0,0,1,0,#\s*else
18,0,0,0,1,0,#\s*endif
18,0,0,0,1,0,#\s*error
18,0,0,0,1,0,#\s*if
18,0,0,0,1,0,#\s*ifdef
18,0,0,0,1,0,#\s*ifndef
18,0,0,0,1,0,#\s*import
18,0,0,0,1,0,#\s*include
18,0,0,0,1,0,#\s*line
18,0,0,0,1,0,#\s*pragma
18,0,0,0,1,0,#\s*undef
18,0,0,0,1,0,#\s*include
17,0,1,0,0,0,asm
17,0,1,0,0,0,auto
17,0,1,0,0,0,bool
17,0,1,0,0,0,break
17,0,1,0,0,0,case
17,0,1,0,0,0,catch
17,0,1,0,0,0,char
17,0,1,0,0,0,class
17,0,1,0,0,0,const
17,0,1,0,0,0,const_cast
17,0,1,0,0,0,continue
17,0,1,0,0,0,default
17,0,1,0,0,0,delete
17,0,1,0,0,0,do
17,0,1,0,0,0,double
17,0,1,0,0,0,dynamic_cast
17,0,1,0,0,0,else
17,0,1,0,0,0,enum
17,0,1,0,0,0,explicit
17,0,1,0,0,0,export
17,0,1,0,0,0,extern
17,0,1,0,0,0,false
17,0,1,0,0,0,float
17,0,1,0,0,0,for
17,0,1,0,0,0,friend
17,0,1,0,0,0,goto
17,0,1,0,0,0,if
17,0,1,0,0,0,inline
17,0,1,0,0,0,int
17,0,1,0,0,0,long
17,0,1,0,0,0,mutable
17,0,1,0,0,0,namespace
17,0,1,0,0,0,new
17,0,1,0,0,0,operator
17,0,1,0,0,0,overload
17,0,1,0,0,0,private
17,0,1,0,0,0,protected
17,0,1,0,0,0,public
17,0,1,0,0,0,register
17,0,1,0,0,0,reinterpret_cast
17,0,1,0,0,0,return
17,0,1,0,0,0,short
17,0,1,0,0,0,signed
17,0,1,0,0,0,sizeof
17,0,1,0,0,0,static
17,0,1,0,0,0,static_cast
17,0,1,0,0,0,struct
17,0,1,0,0,0,switch
17,0,1,0,0,0,template
17,0,1,0,0,0,this
17,0,1,0,0,0,throw
17,0,1,0,0,0,true
17,0,1,0,0,0,try
17,0,1,0,0,0,typedef
17,0,1,0,0,0,typeid
17,0,1,0,0,0,typename
17,0,1,0,0,0,union
17,0,1,0,0,0,unsigned
17,0,1,0,0,0,using
17,0,1,0,0,0,virtual
17,0,1,0,0,0,void
17,0,1,0,0,0,volatile
17,0,1,0,0,0,wchar_t
17,0,1,0,0,0,while
8,0,1,0,1,0,0x[\da-fA-F]*[uUiL]*
8,0,1,0,1,0,0b[01]+
45,0,0,0,1,1,^\s*((?:inline\s*)?(?:(?:(?:virtual|static|friend)\s+)?(?:~(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)|(?:(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?)(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))*|(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))+)|(?:(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?)(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))*|(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))+)\s*::\s*~(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b))\s*(?:\(.*\))))\s*(?:{|=\s*0\s*;)
46,0,0,0,1,1,^\s*((?:inline\s*)?(?:(?:(?:virtual|static|friend)\s+)?(?:(?:const\b\s*)?(?:volatile\b\s*)?(?:(?:bool|char|double|float|int|long\s+double|long\s+float|long\s+int|long\s+long\sint|long|short\s+int|short|unsigned\s+char|unsigned\s+int|unsigned\s+long\s+int|unsigned\s+long|unsigned\s+short|unsigned|unsigned\s+short\s+int|void)|(?:(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?)(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))*|(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))+))\s*(&|\*+)?)\s*(?:(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?)(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))*|(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))+)\s*(?:\(.*\))(?:\s*const)?))\s*(?:{|=\s*0\s*;)
44,0,0,0,1,1,^\s*((?:inline\s*)?(?:(?:(?:virtual|static|friend)\s+)?(?:(?:const\b\s*)?(?:volatile\b\s*)?(?:(?:bool|char|double|float|int|long\s+double|long\s+float|long\s+int|long\s+long\sint|long|short\s+int|short|unsigned\s+char|unsigned\s+int|unsigned\s+long\s+int|unsigned\s+long|unsigned\s+short|unsigned|unsigned\s+short\s+int|void)|(?:(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?)(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))*|(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))+))\s*(&|\*+)?)\s*operator\b\s*(?:,|!|!=|%|%=|&|&&|&=|\(\s*\)|\*|\*=|\+|\+\+|\+=|-|--|-=|->|->\*|/|/=|<|<<|<<=|<=|=|==|>|>=|>>|>>=|\[\s*\]|\^|\^=|\||\|=|\|\||~|delete|new)\s*(?:\(.*\))(?:\s*const)?))\s*(?:{|=\s*0\s*;)
44,0,0,0,1,1,^\s*((?:inline\s*)?(?:operator\b\s*(?:(?:const\b\s*)?(?:volatile\b\s*)?(?:(?:bool|char|double|float|int|long\s+double|long\s+float|long\s+int|long\s+long\sint|long|short\s+int|short|unsigned\s+char|unsigned\s+int|unsigned\s+long\s+int|unsigned\s+long|unsigned\s+short|unsigned|unsigned\s+short\s+int|void)|(?:(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?)(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))*|(?:\s*::\s*(?:(?:\b(?!(?:auto|bool|break|case|catch|char|class|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\b)[_a-zA-Z][_a-zA-Z0-9]*\b)(?:\s*(?:<.*>))?))+))\s*(&|\*+)?)\s*\(\s*\)(?:\s*const)?))\s*(?:{|=\s*0\s*;)
17,0,0,0,1,1,^\s*([_a-zA-Z][_a-zA-Z0-9]*:)(?!:)
23,0,0,0,1,0,^\s*class\b
23,0,0,0,1,0,^\s*struct\b
24,0,0,0,1,0,^\s*(public|private|protected)\s*:
Quotation="'
Canceler=\\
Commenter=//
CommenterRegExp=0
CommenterCase=1
CommenterWord=0
CommenterFuzz=0
BracketCount=1
BracketLeft=/*
BracketLeftRegExp=0
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=*/
BracketRightRegExp=0
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=5
BracketColorOnly=0
BracketRightCount=1
BracketEscape
