VERSION=1.4
17,0,1,0,0,0,case
17,0,1,0,0,0,class
17,0,1,0,0,0,data
17,0,1,0,0,0,default
17,0,1,0,0,0,deriving
17,0,1,0,0,0,do
17,0,1,0,0,0,else
17,0,1,0,0,0,if
17,0,1,0,0,0,import
17,0,1,0,0,0,in
17,0,1,0,0,0,infix
17,0,1,0,0,0,infixl
17,0,1,0,0,0,infixr
17,0,1,0,0,0,instance
17,0,1,0,0,0,let
17,0,1,0,0,0,module
17,0,1,0,0,0,newtype
17,0,1,0,0,0,of
17,0,1,0,0,0,otherwise
17,0,1,0,0,0,then
17,0,1,0,0,0,type
17,0,1,0,0,0,where
17,0,1,0,0,0,_
Quotation="`
Canceler=\
Commenter=--
CommenterRegExp=0
CommenterCase=0
CommenterWord=0
CommenterFuzz=0
BracketCount=2
BracketLeft=\s'
BracketLeftRegExp=1
BracketLeftCase=0
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight='
BracketRightRegExp=0
BracketRightCase=0
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=10
BracketColorOnly=1
BracketRightCount=1
BracketEscape\
BracketLeft={-
BracketLeftRegExp=0
BracketLeftCase=0
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=-}
BracketRightRegExp=0
BracketRightCase=0
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=5
BracketColorOnly=0
BracketRightCount=1
BracketEscape
