VERSION=1.4
23,0,0,0,1,0,^\s*sub\s+(?:[a-zA-Z_][a-zA-Z_0-9]*)
23,0,0,0,1,0,^\s*(?:my\s*)?\$[a-zA-Z_][a-zA-Z_0-9]*\s*=\s*sub\b
24,0,1,0,1,0,^package
18,0,1,0,0,0,assert
20,0,0,0,1,0,\$\^[ADEFHILMOPRTWX]
20,0,0,0,1,0,\$[\-~%=^:./|,\\"&`+*_;?!@$<>()[\]](?!\w)
20,0,0,0,1,0,\$\d+\b
20,0,1,0,1,0,[$@]?ARGV
20,0,0,0,1,0,@(_|INC)
20,0,0,0,1,0,%(INC|ENV|SIG)
20,0,1,0,1,0,STDERR|STDIN|STDOUT
0,0,0,0,1,0,\\?[$@%&*]\$?([a-zA-Z_]\w*::)*[a-zA-Z_]\w*
8,0,0,0,1,0,-?\d[\d_]*\b
8,0,1,0,1,0,0x[\da-fA-F]+
8,0,1,0,1,0,0b[01]+
17,0,1,0,0,0,sub
17,0,1,0,0,0,package
17,0,1,0,0,0,if
17,0,1,0,0,0,else
17,0,1,0,0,0,elsif
17,0,1,0,0,0,unless
17,0,1,0,0,0,while
17,0,1,0,0,0,until
17,0,1,0,0,0,for
17,0,1,0,0,0,foreach
17,0,1,0,0,0,do
17,0,1,0,0,0,until
17,0,1,0,0,0,last
17,0,1,0,0,0,next
17,0,1,0,0,0,redo
17,0,1,0,0,0,continue
17,0,1,0,0,0,return
17,0,1,0,0,0,local
17,0,1,0,0,0,my
17,0,1,0,0,0,our
17,0,1,0,0,0,require
17,0,1,0,0,0,use
17,0,1,0,0,0,goto
17,0,1,0,0,0,not
17,0,1,0,0,0,and
17,0,1,0,0,0,or
17,0,1,0,0,0,xor
17,0,1,0,0,0,BEGIN
17,0,1,0,0,0,END
17,0,1,0,0,0,__END__
17,0,1,0,0,0,__FILE__
17,0,1,0,0,0,__LINE__
17,0,1,0,0,0,__PACKAGE__
17,0,1,0,0,0,__DATA__
19,0,1,0,0,0,eq
19,0,1,0,0,0,ne
19,0,1,0,0,0,lt
19,0,1,0,0,0,gt
19,0,1,0,0,0,le
19,0,1,0,0,0,ge
19,0,1,0,0,0,cmp
19,0,1,0,0,0,abs
19,0,1,0,0,0,accept
19,0,1,0,0,0,alarm
19,0,1,0,0,0,atan2
19,0,1,0,0,0,bind
19,0,1,0,0,0,binmode
19,0,1,0,0,0,bless
19,0,1,0,0,0,caller
19,0,1,0,0,0,chdir
19,0,1,0,0,0,chmod
19,0,1,0,0,0,chomp
19,0,1,0,0,0,chop
19,0,1,0,0,0,chown
19,0,1,0,0,0,chr
19,0,1,0,0,0,chroot
19,0,1,0,0,0,close
19,0,1,0,0,0,closedir
19,0,1,0,0,0,connect
19,0,1,0,0,0,cos
19,0,1,0,0,0,crypt
19,0,1,0,0,0,dbmclose
19,0,1,0,0,0,dbmopen
19,0,1,0,0,0,defined
19,0,1,0,0,0,delete
19,0,1,0,0,0,die
19,0,1,0,0,0,dump
19,0,1,0,0,0,each
19,0,1,0,0,0,endgrent
19,0,1,0,0,0,endhostent
19,0,1,0,0,0,endnetent
19,0,1,0,0,0,endprotoent
19,0,1,0,0,0,endpwent
19,0,1,0,0,0,endservent
19,0,1,0,0,0,eof
19,0,1,0,0,0,eval
19,0,1,0,0,0,exec
19,0,1,0,0,0,exists
19,0,1,0,0,0,exit
19,0,1,0,0,0,exp
19,0,1,0,0,0,fcntl
19,0,1,0,0,0,fileno
19,0,1,0,0,0,flock
19,0,1,0,0,0,fork
19,0,1,0,0,0,formline
19,0,1,0,0,0,getc
19,0,1,0,0,0,getgrent
19,0,1,0,0,0,getgrgid
19,0,1,0,0,0,getgrnam
19,0,1,0,0,0,gethostbyaddr
19,0,1,0,0,0,gethostbyname
19,0,1,0,0,0,gethostent
19,0,1,0,0,0,getlogin
19,0,1,0,0,0,getnetbyaddr
19,0,1,0,0,0,getnetbyname
19,0,1,0,0,0,getnetent
19,0,1,0,0,0,getpeername
19,0,1,0,0,0,getpgrp
19,0,1,0,0,0,getppid
19,0,1,0,0,0,getpriority
19,0,1,0,0,0,getprotobyname
19,0,1,0,0,0,getprotobynumber
19,0,1,0,0,0,getprotoent
19,0,1,0,0,0,getpwent
19,0,1,0,0,0,getpwnam
19,0,1,0,0,0,getpwuid
19,0,1,0,0,0,getservbyname
19,0,1,0,0,0,getservbyport
19,0,1,0,0,0,getservent
19,0,1,0,0,0,getsockname
19,0,1,0,0,0,getsockopt
19,0,1,0,0,0,glob
19,0,1,0,0,0,gmtime
19,0,1,0,0,0,grep
19,0,1,0,0,0,hex
19,0,1,0,0,0,index
19,0,1,0,0,0,int
19,0,1,0,0,0,ioctl
19,0,1,0,0,0,join
19,0,1,0,0,0,keys
19,0,1,0,0,0,kill
19,0,1,0,0,0,lc
19,0,1,0,0,0,lcfirst
19,0,1,0,0,0,length
19,0,1,0,0,0,link
19,0,1,0,0,0,listen
19,0,1,0,0,0,local
19,0,1,0,0,0,localtime
19,0,1,0,0,0,lock
19,0,1,0,0,0,log
19,0,1,0,0,0,lstat
19,0,1,0,0,0,map
19,0,1,0,0,0,mkdir
19,0,1,0,0,0,msgctl
19,0,1,0,0,0,msgget
19,0,1,0,0,0,msgrcv
19,0,1,0,0,0,msgsnd
19,0,1,0,0,0,no
19,0,1,0,0,0,oct
19,0,1,0,0,0,open
19,0,1,0,0,0,opendir
19,0,1,0,0,0,ord
19,0,1,0,0,0,our
19,0,1,0,0,0,pack
19,0,1,0,0,0,package
19,0,1,0,0,0,pipe
19,0,1,0,0,0,pop
19,0,1,0,0,0,pos
19,0,1,0,0,0,print
19,0,1,0,0,0,printf
19,0,1,0,0,0,prototype
19,0,1,0,0,0,push
19,0,1,0,0,0,quotemeta
19,0,1,0,0,0,rand
19,0,1,0,0,0,read
19,0,1,0,0,0,readdir
19,0,1,0,0,0,readline
19,0,1,0,0,0,readlink
19,0,1,0,0,0,readpipe
19,0,1,0,0,0,recv
19,0,1,0,0,0,ref
19,0,1,0,0,0,rename
19,0,1,0,0,0,reset
19,0,1,0,0,0,reverse
19,0,1,0,0,0,rewinddir
19,0,1,0,0,0,rindex
19,0,1,0,0,0,rmdir
19,0,1,0,0,0,scalar
19,0,1,0,0,0,seek
19,0,1,0,0,0,seekdir
19,0,1,0,0,0,select
19,0,1,0,0,0,semctl
19,0,1,0,0,0,semget
19,0,1,0,0,0,semop
19,0,1,0,0,0,send
19,0,1,0,0,0,setgrent
19,0,1,0,0,0,sethostent
19,0,1,0,0,0,setnetent
19,0,1,0,0,0,setpgrp
19,0,1,0,0,0,setpriority
19,0,1,0,0,0,setprotoent
19,0,1,0,0,0,setpwent
19,0,1,0,0,0,setservent
19,0,1,0,0,0,setsockopt
19,0,1,0,0,0,shift
19,0,1,0,0,0,shmctl
19,0,1,0,0,0,shmget
19,0,1,0,0,0,shmread
19,0,1,0,0,0,shmwrite
19,0,1,0,0,0,shutdown
19,0,1,0,0,0,sin
19,0,1,0,0,0,sleep
19,0,1,0,0,0,socket
19,0,1,0,0,0,socketpair
19,0,1,0,0,0,sort
19,0,1,0,0,0,splice
19,0,1,0,0,0,split
19,0,1,0,0,0,sprintf
19,0,1,0,0,0,sqrt
19,0,1,0,0,0,srand
19,0,1,0,0,0,stat
19,0,1,0,0,0,study
19,0,1,0,0,0,substr
19,0,1,0,0,0,symlink
19,0,1,0,0,0,syscall
19,0,1,0,0,0,sysopen
19,0,1,0,0,0,sysread
19,0,1,0,0,0,sysseek
19,0,1,0,0,0,system
19,0,1,0,0,0,syswrite
19,0,1,0,0,0,tell
19,0,1,0,0,0,telldir
19,0,1,0,0,0,tie
19,0,1,0,0,0,tied
19,0,1,0,0,0,time
19,0,1,0,0,0,times
19,0,1,0,0,0,truncate
19,0,1,0,0,0,uc
19,0,1,0,0,0,ucfirst
19,0,1,0,0,0,umask
19,0,1,0,0,0,undef
19,0,1,0,0,0,unlink
19,0,1,0,0,0,unpack
19,0,1,0,0,0,unshift
19,0,1,0,0,0,untie
19,0,1,0,0,0,utime
19,0,1,0,0,0,values
19,0,1,0,0,0,vec
19,0,1,0,0,0,wait
19,0,1,0,0,0,waitpid
19,0,1,0,0,0,wantarray
19,0,1,0,0,0,warn
19,0,1,0,0,0,write
19,0,1,0,0,0,carp
19,0,1,0,0,0,croak
19,0,1,0,0,0,cluck
19,0,1,0,0,0,confess
Quotation="'
Canceler=\\
Commenter=#
CommenterRegExp=1
CommenterCase=1
CommenterWord=0
CommenterFuzz=0
BracketCount=12
BracketLeft=\$(?=['"`/])
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=['"`/]
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=20
BracketColorOnly=1
BracketRightCount=1
BracketEscape
BracketLeft=\$(?=#)
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=#([a-zA-Z_]\w*)?
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=0
BracketColorOnly=1
BracketRightCount=1
BracketEscape
BracketLeft=[\w&]+(?=')
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight='
BracketRightRegExp=0
BracketRightCase=0
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=47
BracketColorOnly=0
BracketRightCount=1
BracketEscape
BracketLeft=/(?=[\s=])
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=[\s=]
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=11
BracketColorOnly=1
BracketRightCount=1
BracketEscape
BracketLeft=/
BracketLeftRegExp=0
BracketLeftCase=0
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=/
BracketRightRegExp=0
BracketRightCase=0
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=10
BracketColorOnly=1
BracketRightCount=1
BracketEscape\
BracketLeft=\b(s|tr|y)/
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=/
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=10
BracketColorOnly=1
BracketRightCount=2
BracketEscape\
BracketLeft=<<`?([a-zA-Z_][a-zA-Z_0-9]*)
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=^$1
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=10
BracketColorOnly=0
BracketRightCount=1
BracketEscape
BracketLeft=<<\s*(["'`])((?:\\["'`]|[^"'`])*)\1
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=^$2
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=10
BracketColorOnly=0
BracketRightCount=1
BracketEscape
BracketLeft=__END__
BracketLeftRegExp=0
BracketLeftCase=0
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=$1
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=5
BracketColorOnly=0
BracketRightCount=1
BracketEscape
BracketLeft=__DATA__
BracketLeftRegExp=0
BracketLeftCase=0
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=$1
BracketRightRegExp=0
BracketRightCase=0
BracketRightWord=0
BracketRightFuzz=1
BracketColorIndex=5
BracketColorOnly=0
BracketRightCount=1
BracketEscape
BracketLeft=^\s*format\s+([a-zA-Z_]\w*)?\s*=
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=^\.\s*$
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=10
BracketColorOnly=0
BracketRightCount=1
BracketEscape
BracketLeft=^=\w
BracketLeftRegExp=1
BracketLeftCase=1
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=^=cut
BracketRightRegExp=1
BracketRightCase=1
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=5
BracketColorOnly=0
BracketRightCount=1
BracketEscape
