VERSION=1.4
17,0,1,0,0,0,break
17,0,1,0,0,0,check
17,0,1,0,0,0,do
17,0,1,0,0,0,else
17,0,1,0,0,0,if
17,0,1,0,0,0,input
17,0,1,0,0,0,output
17,0,1,0,0,0,then
17,0,1,0,0,0,while
18,1,0,0,0,0,{
18,1,0,0,0,0,}
19,1,0,0,0,0,:=
19,1,0,0,0,0,=
19,1,0,0,0,0,==
19,1,0,0,0,0,!=
19,1,0,0,0,0,<
19,1,0,0,0,0,<=
19,1,0,0,0,0,>
19,1,0,0,0,0,>=
Quotation="
Canceler=\
Commenter=
CommenterRegExp=0
CommenterCase=1
CommenterWord=0
CommenterFuzz=0
BracketCount=1
BracketLeft=#
BracketLeftRegExp=0
BracketLeftCase=0
BracketLeftWord=0
BracketLeftFuzz=0
BracketRight=#
BracketRightRegExp=0
BracketRightCase=0
BracketRightWord=0
BracketRightFuzz=0
BracketColorIndex=5
BracketColorOnly=0
BracketRightCount=1
BracketEscape
